<!-- 顶部 -->
<view class="top">
  <view class="top_left">
    <view class="left_title1">
      黎川日峰东方红
      <image src="/images/icon/jt.png"></image>
    </view>
    <view class="left_title2">距离您324m</view>
  </view>
  <view class="top_right">
    <image src="/images/icon/zq.png"></image>
  </view>
</view>
<!-- 消息通知滚动 -->
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
    </block>
  </swiper>