.top{
  margin: 20rpx;
  display: flex;
}
.top_left{
  flex: 1;
}
.top_right{
  width: 150rpx;
}
.left_title1 image{
  /* margin-top: 30rpx; */
  top: 30rpx;
  width: 48rpx;
  height: 38rpx;
}
.top_right image{
  height: 60rpx;
  width: 100rpx;
}
.left_title1{
  font-weight: bold;
}
.left_title2{
  font-size: 28rpx;
}

/* 消息滚动样式 */
.swiper_container {
  height: 55rpx;
  width: 80vw;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}