<!-- 轮播图 -->
<view class="swiper-container">
<index-swiper imgUrls="{{imgUrls}}"></index-swiper>
</view>
<!-- 分类 1-->
<view class="opennow" bindtap="taptoOrder">
  <view class="open_left">
    <view class="open_leftch">现在下单</view>
    <view class="open_leften">ORDER NOW</view>
  </view>
  <view class="open_right">
    <image src="/images/icon/tp1.png"></image>
  </view>
</view>
<view class="divLine"></view>

<!-- 分类 2-->
<view class="change">
  <view class="open_left">
    <view class="open_leftch">集十赠一</view>
    <view class="open_leften">THE CHANGE ONE</view>
  </view>
  <view class="open_right">
    <image src="/images/icon/tp2.png"></image>
  </view>
</view>
<view class="divLine"></view>