<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS最新的布局方案Grid Flex的兄弟</title>
    <style>
        .container{
            height: 100vh;
            display: grid;/* 启动网格布局，九宫格*/
            justify-content: center;
            align-content: center;/*flex align-items*/
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .box{
            background-color: green;
        }
        .box:nth-child(odd){
            background-color: red;
        }
        .box:nth-child(even){
            background-color: green;
        }
        .box:nth-child(1){
            background-color: rgb(177, 164, 164);
        }.box:nth-child(2){
            background-color: rgb(73, 48, 184);
        }.box:nth-child(3){
            background-color: rgb(93, 180, 108);
        }.box:nth-child(4){
            background-color: rgb(165, 32, 32);
        }.box:nth-child(5){
            background-color: rgb(85, 74, 74);
        }.box:nth-child(6){
            background-color: rgb(136, 73, 128);
        }.box:nth-child(7){
            background-color: rgb(73, 65, 65);
        }.box:nth-child(8){
            background-color: rgb(160, 14, 99);
        }.box:nth-child(9){
            background-color: rgb(189, 212, 53);
        }
    </style>
</head>
<body>
    <!-- 二维布局，row column -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
    <script>
        // const boxes =document.querySelectorAll('.box');
        // let i=1
        // for(let box of boxes){
        // //在JS里可以操作一切的css，是王者
        // // html document.createElment
        // //CSS  ele.style
        // //驼峰式命名
        // i++
        // box.style.backgroundColor = `rgba(${i*20},${i*10},${i*5})`
        // }
        
    </script>
</body>
</html>