
<!-- 顶部 -->
<view class="top">
  <view class="top_left">
    <view class="left_title1">
      黎川日峰东方红
      <image src="/images/icon/jt.png"></image>
    </view>
    <view class="left_title2">距离您324m</view>
  </view>
  <view class="top_right">
    <image src="/images/icon/zq.png"></image>
  </view>
</view>


<!-- 消息通知滚动 -->
<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
    </block>
  </swiper>

<!-- 主要部分 -->
<!-- <view class="nav">
    侧边导航 
  <view class="product_left">
  <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <van-sidebar-item bindtap="switchRightTab" data_id="1" title="人气推荐" />
    <van-sidebar-item bindtap="switchRightTab" data_id="2" title="冬季限定" />
    <van-sidebar-item bindtap="switchRightTab" data_id="3" title="果茶系列" />
    <van-sidebar-item bindtap="switchRightTab" data_id="4" title="奶芙系列" />
    <van-sidebar-item bindtap="switchRightTab" data_id="5" title="抹茶可可" />
    <van-sidebar-item bindtap="switchRightTab" data_id="6" title="芝士系列" />
    <van-sidebar-item bindtap="switchRightTab" data_id="7" title="奶茶家族" />
  </van-sidebar>
  </view> -->
  <!-- 分类表单 -->
  <!-- 左边分类 -->
<view class="cate">
  <scroll-view class="menu" scroll-y>
    <block wx:for="{{groups}}" wx:key="item">
      
      <view class="btn {{currentSecName == item?'hover':''}}" bindtap="onTap" data-current="{{item}}">
        
        {{item}}
      </view>
    </block>
  </scroll-view>
  
<!-- 商品 -->
<view class="product_right">
<view wx:if="{{currentSecName == '人气推荐'}}">
  <block wx:for="{{products}}">
  <van-card
  num="1"
  tag="hot"
  price="{{item.price}}"
  desc="{{item.desc}}"
  title="{{item.title}}"
  thumb="{{ item.img }}"
>
  <view slot="footer">
    <van-button size="mini">选规格</van-button>
  </view>
</van-card>
</block>
</view>

<view wx:if="{{currentSecName == '冬季限定'}}">
  <block wx:for="{{products}}">
  <van-card
  num="1"
  price="{{item.price}}"
  desc="{{item.desc}}"
  title="{{item.title}}"
  thumb="{{ item.img }}"
>
  <view slot="footer">
    <van-button size="mini">选规格</van-button>
  </view>
</van-card>
</block>
</view>
</view>

</view>


<!-- <van-notify id="van-notify" /> -->



