.opennow{
  display: flex;
}
.change{
  display: flex;
}
.open_leftch{
  font-weight: bold;
  font-size: 36rpx;
  margin: 30rpx 30rpx 2rpx 30rpx;
}
.open_leften{
  font-size: 30rpx;
  color: bisque;
  margin-left: 30rpx;
}
.open_left{
  flex: 1;
}
.open_right{
  width: 200rpx;
}
 .open_right image{
  width: 120rpx;
  height: 130rpx;
 }


 .divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }